usage: 
	
	java -jar ./GetAPKInfo.jar <command> [filePath] --debug
	java -jar ./GetAPKInfo.jar --version
	java -jar ./GetAPKInfo.jar --help
	  
such as:

	 
	java -jar ./GetAPKInfo.jar ./test.apk
	java -jar ./GetAPKInfo.jar --version
	java -jar ./GetAPKInfo.jar --help
	
after check,the result will be as flow:

	执行结果: 成功
	应用信息: 
	  包名: com.tencent.jygame
	  版本名: 0.0.1.8
	  版本号: 294
	  签名文件MD5: 634b6933d798de3498f20a9b02452575
	  V1签名验证通过: true
	  使用V2签名: true
	  V2签名验证通过: true
	  使用V3签名: true
	  V3签名验证通过: true
	  签名验证详细信息: {"ret":0,"msg":"","isV1OK":false,"isV2":true,"isV2OK":true,"isV3":true,"isV3OK":true,"keystoreMd5":"80fa5a8552e418f6bd805c65bcddf4c8"}
	  
if use GetMoreAPKInfo.jar，the result will be as flow:
	
	执行结果: 成功
	应用信息: 
	  包名: com.tencent.jygame
	  版本名: 0.0.1.8
	  版本号: 294
	  签名文件MD5: 634b6933d798de3498f20a9b02452575
	  SDK版本:
	      minSdkVersion:12
	      targetSdkVersion:25
	  V1签名验证通过: true
	  使用V2签名: true
	  V2签名验证通过: true
	  使用V3签名: true
      V3签名验证通过: true
      签名验证详细信息: {"ret":0,"msg":"","isV1OK":false,"isV2":true,"isV2OK":true,"isV3":true,"isV3OK":true,"keystoreMd5":"80fa5a8552e418f6bd805c65bcddf4c8"}
	  使用权限列表:
	      android.permission.INTERNET
	      android.permission.VIBRATE
	      android.permission.MOUNT_UNMOUNT_FILESYSTEMS
	      android.permission.WRITE_EXTERNAL_STORAGE
	      android.permission.ACCESS_NETWORK_STATE
	      android.permission.ACCESS_WIFI_STATE
	      android.permission.READ_PHONE_STATE